// Coin Change (322), Min Coin (GFG)


int MinCoin(vector<int>nums, int amount)
	{
	    int n = nums.size();
	    if(n == 0)  return 0;
	    
	    vector<vector<int>> dp(n + 1, vector<int> (amount + 1));
	    
	    for(int i=1; i<n+1; i++)
	    {
	        dp[i][0] = 0;
	    }
	    for(int i=0; i<amount+1; i++)
	    {
	        dp[0][i] = INT_MAX - 1;
	    }
	    
	    // Filling Second Row
	    for(int j=1; j<amount+1; j++)
	    {
	        if(j % nums[0] == 0)
	        {
	            dp[1][j] = j / nums[0];
	        }
	        else
	        {
	            dp[1][j] = INT_MAX - 1;
	        }
	    }
	    
	    // Main Code
	    for(int i=2; i<n+1; i++)
	    {
	        for(int j=1; j<amount+1; j++)
	        {
	            if(nums[i-1] <= j)
	            {
	                dp[i][j] = min(dp[i-1][j], 1 + dp[i][j - nums[i-1]]);
	            }
	            else
	            {
	                dp[i][j] = dp[i-1][j];
	            }
	        }
	    }
	    
	    if(dp[n][amount] == INT_MAX - 1)    return -1;
	    return dp[n][amount];
	}