// Rod Cutting Problem


class Solution{
  public:
    int cutRod(int price[], int n) {
        
        if(n == 0)    return 0;
        
        vector<int> length(n);
        for(int i=0; i<n; i++)
        {
            length[i] = i+1;
        }
        int rodLength = length.size();
        
        vector<vector<int>> dp(n+1, vector<int> (rodLength+1));
        
        for(int i=0; i<n+1; i++)
        {
            for(int j=0; j<rodLength+1; j++)
            {
                if(i == 0 || j == 0)
                {
                    dp[i][j] = 0;
                }
            }
        }
        
        for(int i=1; i<n+1; i++)
        {
            for(int j=1; j<rodLength+1; j++)
            {
                if(length[i-1] <= j)
                {
                    dp[i][j] = max(dp[i-1][j], price[i-1] + dp[i][j - length[i-1]]);
                }
                else
                {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[n][rodLength];
    }
};